| No. | Timestamp | Full Name | Gender | Email | Contact | City | Blood Group | Institution | Year | Membership | Active Status |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 2026-02-09 17:39 | Faraz Shamim | Male | f.raz.sh10@gmail.com | 9808303081 | Kathmandu | B +ve | KIST Medical College & Teaching Hospital, Lalitpur | 4th Year | General Membership |  |
| 2 | 2026-02-09 19:01 | Riwaj Krishna Nhuchhe Pradhan | Male | riwajpradhan2013@gmail.com | 9803455525 | Kathmandu | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 2nd Year | General Membership |  |
| 3 | 2026-02-09 19:42 | Aviyan Thapaliya | Male | aviyanthapaliya100@gmail.com | 9863193895 | Kathmandu | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 4 | 2026-02-09 20:34 | Aayush chaudhary | Male | diwakarpandit654@gmail.com | 9815805856 | Kathmandu | B +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | Executive Membership |  |
| 5 | 2026-02-09 20:50 | Raziya Akhtar Hussain | Female | raziya.hussain2027@gmail.com | 9808552587 | Kathmandu | AB +ve | KIST Medical College & Teaching Hospital, Lalitpur | 4th Year | Council Membership |  |
| 6 | 2026-02-09 21:13 | Krishala Khadka | Female | khadkakrishala727@gmail.com | 9741743753 | Kathmandu | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 4th Year | General Membership |  |
| 7 | 2026-02-09 22:13 | Siddarth Kumar Sah | Male | Siddharthsah1234567890@gmail.com | +9779811202266 | Kathmandu | B +ve | KIST Medical College & Teaching Hospital, Lalitpur | 4th Year | General Membership |  |
| 8 | 2026-02-10 16:28 | Kristal Neupane | Male | kristalneupane.1234@gmail.com | 9702087512 | Kathmandu | B +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | Executive Membership |  |
| 9 | 2026-02-10 23:04 | Usha Shree Gupta | Female | ahsu4455@gmail.com | 9811029562 | Lalitpur | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 10 | 2026-02-11 10:02 | Ichchha Timsina | Female | timsinaichchha@gmail.com | 9818070963 | Kathmandu | A +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 11 | 2026-02-11 12:01 | Nimisha Dhakal | Female | Nimisha.dhakal36@gmail.com | 9700859496 | Kathmandu | A +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 12 | 2026-02-11 21:13 | Shivam Das | Male | shivamdas3294@gmail.com | 9848044800 | Lalitpur | A +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 13 | 2026-02-13 21:57 | Aastha Karki | Female | blinkaastha3@gmail.com | 9762863422 | Lalitpur | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 14 | 2026-02-15 06:47 | Aditya Mahato | Male | mahatoamit98042654212648@gmail.com | 9806822040 | kathmandu | B +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 15 | 2026-02-15 07:06 | Anjan Ghimire | Male | arianatorghimire@gmail.com | 9840406888 | Kathmandu | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 16 | 2026-02-15 15:56 | Bishishta Sejuwal | Male | sejuwalbista@gmail.com | 9864727437 | Kathmandu | A +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 17 | 2026-02-15 18:49 | Abdul Aarif | Male | aarifabdul0786@gmail.com | 9819213947 | Imadol | B +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 18 | 2026-02-15 20:40 | Sudin Shrestha | Male | sudin89shrestha@gmail.com | +977-9860308348 | Kathmandu | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 4th Year | Council Membership |  |
| 19 | 2026-02-16 16:58 | Bibhusha Neupane | Female | nbibhushae@gmail.com | 9861509803 | Kathmandu | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | Council Membership |  |
| 20 | 2026-02-17 18:00 | Smriti Silwal | Female | smritisilwal8@gmail.com | 9841233680 | Bhaktapur | A +ve | KIST Medical College & Teaching Hospital, Lalitpur | Final Year | General Membership |  |
| 21 | 2026-02-17 18:22 | Urja Chawal | Female | Urja.chawal@gmail.com | 9840033866 | Kathmandu | B +ve | KIST Medical College & Teaching Hospital, Lalitpur | 4th Year | Executive Membership |  |
| 22 | 2026-02-17 20:41 | Khyatee Wosti | Female | khyateewosti799@gmail.com | 9864474206 | Kathmandu | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | Council Membership |  |
| 23 | 2026-02-18 16:42 | Kabir Khatiwada | Male | kabirkhatiwada787@gmail.com | 9749403844 | Kathmandu | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 4th Year | General Membership |  |
| 24 | 2026-02-19 19:53 | Suman kumar Mandal | Male | Mandalasuman866@gmail.com | 9810158248 | Bagdol,lalitpur | B +ve | KIST Medical College & Teaching Hospital, Lalitpur | Final Year | General Membership |  |
| 25 | 2026-02-19 20:16 | Nirwan Kafle | Male | nirwankalfe@gmail.com | 9863032528 | Kathmandu | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 2nd Year | Council Membership |  |
| 26 | 2026-02-20 00:09 | Suyog Raj Gautam | Male | Suyogrg.srg@gmail.com | 9840175887 | Bhaktapur | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | Final Year | Executive Membership |  |
| 27 | 2026-02-20 21:57 | Pratyush KC | Male | pratyushkaycee9@gmail.com | 9840173111 | Kathmandu | A +ve | KIST Medical College & Teaching Hospital, Lalitpur | 4th Year | General Membership |  |
| 28 | 2026-02-20 22:56 | Uttam neupane | Male | neupaneuttam401@gmail.com | 9849748300 | Kathmandu | B +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 29 | 2026-02-21 08:18 | Dilashma Karki | Female | dilashma.karki007@gmail.com | 9863592537 | Kathmandu | AB +ve | KIST Medical College & Teaching Hospital, Lalitpur | 4th Year | General Membership |  |
| 30 | 2026-02-21 14:53 | Anuna Khadka | Female | anunakhadka1@gmail.com | 9840265029 | Kathmandu | A +ve | KIST Medical College & Teaching Hospital, Lalitpur | 4th Year | General Membership |  |
| 31 | 2026-02-21 19:02 | Mohd. Sahil Ansari | Male | sahilans222@gmail.com | 9822544286 | Imadol | A -ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 32 | 2026-02-21 21:51 | Jiya Bhattacharya | Female | jiyabhattacharya7@gmail.com | +917302241889 | Haridwar | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 2nd Year | General Membership |  |
| 33 | 2026-02-21 21:54 | Prashansa Chapagain | Female | prashansachapagain@gmail.com | 9841479436 | Bhaktapur | B +ve | KIST Medical College & Teaching Hospital, Lalitpur | 2nd Year | General Membership |  |
| 34 | 2026-02-21 23:14 | Yubin Pokharel | Male | yubinpokharel@gmail.com | 9863330306 | Kathmandu | A +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 35 | 2026-02-22 17:58 | Brajesh Raj Chandra | Male | brcm2058@gmail.com | 9823559912 | Kathmandu | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 4th Year | General Membership |  |
| 36 | 2026-02-22 18:54 | Prabesh Adhikari | Male | prabeshpa321@gmail.com | 9864759040 | Lalitpur | A +ve | KIST Medical College & Teaching Hospital, Lalitpur | 4th Year | General Membership |  |
| 37 | 2026-02-22 18:57 | Isha Raj Bhagat | Female | isharajb@yahoo.com | 9844602533 | Kathmandu | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 4th Year | General Membership |  |
| 38 | 2026-02-23 17:19 | Diya Rathi | Female | rathidiya2003@gmail.com | 9814359628 | Kathmandu | B +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | Council Membership |  |
| 39 | 2026-02-24 20:39 | Animesh Tiwari | Male | animeshtiwary60@gmail.com | 9804827725 | Lalitpur | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 40 | 2026-02-24 22:45 | Parikchit Sapkota | Male | parichitsapk017@gmail.com | 9865582850 | Lalitpur | AB +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 41 | 2026-03-01 20:54 | Nayansha Bhattarai | Female | bhattarainayansha11@gmail.com | 9813882565 | Kathmandu | B +ve | KIST Medical College & Teaching Hospital, Lalitpur | 2nd Year | General Membership |  |
| 42 | 2026-03-03 19:33 | Aayush Neure | Male | neureaayush@gmail.com | 9860427335 | Lalitpur, Nepal | B +ve | KIST Medical College & Teaching Hospital, Lalitpur | 2nd Year | General Membership |  |
| 43 | 2026-03-10 20:38 | Samyamta Khatri | Female | samyamtakhatri@gmail.com | 9860928040 | Bhaktapur | B +ve | KIST Medical College & Teaching Hospital, Lalitpur | 2nd Year | General Membership |  |
| 44 | 2026-03-21 07:06 | Krish Rawal | Male | kr3197079@gmail.com | 9864989473 | Lalitpur | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | Final Year | General Membership |  |
| 45 | 2026-06-15 07:19 | Nischal Shrestha | Male | nischalsht007@gmail.com | 9705224711 | Kathmandu | A +ve | KIST Medical College & Teaching Hospital, Lalitpur | 1st Year | General Membership |  |
| 46 | 2026-06-24 16:07 | SUVEKSHYA RANABHAT | Female | Suvekshyaranabhat2023@gmail.com | 9862787123 | Kathmandu | B +ve | KIST Medical College & Teaching Hospital, Lalitpur | Medical Officer | General Membership |  |
| 47 | 2026-07-01 13:02 | Rara Dahal | Female | Raradahal7@gmail.com | 9866411095 | Kathmandu | O +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
| 48 | 2026-07-03 19:42 | PRATIVEDEN ACHARYA | Male | prativedenacharya786@gmail.com | 9841116714 | Lalitpur | AB +ve | KIST Medical College & Teaching Hospital, Lalitpur | 3rd Year | General Membership |  |
